RESEND_API_KEY = re_J67CwFXj_Lm5NxKpFnDeaJ9m6WvqgCB29,
SENDER_EMAIL = "onboarding@resend.dev"
NEXT_PUBLIC_MONGODB_URI = mongodb+srv://xa1244661:HUNqmJ9pVVu6ZCU2@cluster0.jvwk4.mongodb.net/projects
NEXT_PUBLIC_API_URL = https://next-project-kxycllj5z-2004anonymous-projects.vercel.app
# NEXT_PUBLIC_API_URL = http://localhost:3000